<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Lbl_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lbl_Nama"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtNama"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lbl_Nama"
        android:inputType="none"/>

    <Button
        android:id="@+id/BtnTampil"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_below="@+id/TxtNama"
        android:onClick="TampilNama"
        android:text="@string/Btn_Tampil_Nama" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/BtnTampil"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"
        />

</RelativeLayout>